schema.graphql

" Collateralized Debt Position (CDP) "
type Cdp @entity {
  " CDP ID "
  id: ID!

  " CDP owner (lad) "
  owner: Bytes!

  " Collateral amount [PETH] (ink) "
  collateral: BigDecimal!

  " Collateral value [USD] (tab) "
  collateralUsd: BigDecimal!

  # TODO: Collateral less fee (ire)
  # collateralLessFee: BigDecimal!

  " Outstanding debt [DAI] (art) "
  debt: BigDecimal!

  " Collateralization ratio "
  ratio: BigDecimal!

  # TODO: Liquidation price [USD]
  # liquidationPrice: BigDecimal!

  " ETH price at most recent action [USD] (pip) "
  ethPrice: BigDecimal!

  " MKR price at most recent action [USD] (pep) "
  mkrPrice: BigDecimal!

  " Creation timestamp as seconds "
  created: BigInt!

  " Block number in which the CDP was created "
  createdAtBlock: BigInt!

  " Transaction hash in which the CDP was created "
  createdAtTransaction: Bytes!

  " Deletion timestamp as seconds (if deleted) "
  deleted: BigInt

  " Most recent action "
  latestAction: CdpAction!

  " Timestamp as seconds of most recent action (time)"
  modified: BigInt!

  " Block number at most recent action (block)"
  modifiedAtBlock: BigInt!

  " Transaction hash at most recent action "
  modifiedAtTransaction: Bytes!

  " CDP operations (acts) "
  actions: [CdpAction!]! @derivedFrom(field: "cdp")
}

enum ActionType {
  OPEN
  GIVE
  LOCK
  FREE
  DRAW
  WIPE
  SHUT
  BITE
}

" Atomic operation over a Collateralized Debt Position (CDP Action) "
type CdpAction @entity {
  " Action ID (<transaction_hash>-<action_type>) "
  id: ID!

  " CDP ID (id) "
  cdp: Cdp!

  " Action name (act) "
  type: ActionType!

  " Action value (arg) "
  value: String

  " Sender address (guy) "
  sender: Bytes!

  " Block number (block) "
  block: BigInt!

  " Transaction hash (tx) "
  transactionHash: Bytes!

  " Action timestamp as seconds (time) "
  timestamp: BigInt!

  # ETH price at block [USD] (pip)
  ethPrice: BigDecimal!

  # MKR price at block [USD] (pep)
  mkrPrice: BigDecimal!
}

type EthPrice @entity {
  id: ID!

  " Block number "
  block: BigInt!

  " Timestamp as seconds "
  timestamp: BigInt!

  " Price "
  value: BigDecimal!
}

type MkrPrice @entity {
  id: ID!

  " Block number "
  block: BigInt!

  " Timestamp as seconds "
  timestamp: BigInt!

  " Price "
  value: BigDecimal!
}

type CdpEngine @entity {
  id: ID!
  cdpCount: Int!
  openCdpCount: Int!
  totalCollateral: BigDecimal!
  totalDebt: BigDecimal!
  lastBlock: BigInt!
  lastModifiedDate:  BigInt!
  cdpOwners: [Bytes!]!
}