schema.graphql

" Collateralized Debt Position "
type Cdp @entity {
  " CDP ID "
  id: ID!

  " CDP owner (lad) "
  owner: Bytes!

  " Collateral amount [PETH] (ink) "
  collateral: BigDecimal!

  # TODO: Collateral less fee (ire)
  # collateralLessFee: BigDecimal!

  # TODO: Collateral [USD] (tab)
  # collateralUsd: BigDecimal!

  " Outstanding debt [DAI] (art) "
  debt: BigDecimal!

  # TODO: Current collateralization ratio
  # ratio: BigDecimal!

  " Creation timestamp as seconds "
  created: BigInt!

  " Block number in which the CDP was created "
  createdAtBlock: BigInt!

  " Transaction hash in which the CDP was created "
  createdAtTransaction: Bytes!

  " Timestamp as seconds of most recent action "
  modified: BigInt!

  " Block number at most recent action "
  modifiedAtBlock: BigInt!

  " Transaction hash at most recent action "
  modifiedAtTransaction: Bytes!

  " Deletion timestamp as seconds (if deleted) "
  deleted: BigInt

  " Most recent action "
  latestAction: CdpAction!

  " CDP operations (acts) "
  actions: [CdpAction!]! @derivedFrom(field: "cdp")
}

" Operation over a Collateralized Debt Position (CDP) "
type CdpAction @entity {
  " Action ID (<transaction_hash>-<action_type>) "
  id: ID!

  " CDP ID (foo) "
  cdp: Cdp!

  " Action name (sig) "
  type: ActionType!

  " Action value (bar) "
  value: String

  " Sender address (guy) "
  sender: Bytes!

  " Block number "
  block: BigInt!

  " Transaction hash "
  transactionHash: Bytes!

  " Action timestamp as seconds "
  timestamp: BigInt!
}

enum ActionType {
  OPEN
  GIVE
  LOCK
  FREE
  DRAW
  WIPE
  SHUT
  BITE
}
